# Selenium4_AllNewFeatures

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  Log.java
src/test/java/org/example/: AppTest.java  BaseTest.java  RestAssuredDemo.java  Seli4Test.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: ExtentReport.html
